The Tale of the 12th Euler.

Juliet, a young woman with a love for triangles.
Ophelia, another young woman who loves factors.
Octavia, a sajfijsaofisj.
Macbeth, a temporary young man who likes roots.
Romeo, a man who likes counting (and Juliet).
Julia, a young woman who also counts.

				Act I: Some smalltalk (not the Squeak kind)

				Scene I: Octavia's Initialization.

[Enter Juliet and Octavia]

Juliet:
    You cute beautiful amazing sweet sunny trustworthy gentle 
    golden good girl! You are as pretty as the difference between 
    thyself and the sum of a brave charming bold noble warrior and 
    the evil dirty devil!

Octavia:
	You are a pretty girl too, thanks much for the accolades.

[Exeunt]
[Enter Macbeth and Romeo]
		
				Act II: A non-trifling time

				Scene I: Getting to work

Macbeth:
    You are as cunning as the sum of thyself and a hero.

[Exit Macbeth]

[Enter Juliet]
Romeo:
    You are as lovely as the quotient of the product of myself 
    and the sum of myself and Heaven and a good King!

[Exit Juliet]

[Enter Macbeth]
Romeo:
    You are as prompt as the square root of Juliet!
[Exit Macbeth]

[Enter Ophelia]
		
				Scene II: Getting ready to factor.

Romeo: 
	You are nothing at all.

Ophelia: 
	Is the square of Macbeth as noble as Juliet?

Romeo: 
	If so, you are as beautiful as a flower.

[Exit Romeo]
[Enter Julia]

Ophelia: 
	You are an angel.


				Scene III: Time for real factoring.

Ophelia: 
	Is the remainder of the quotient between Juliet and thee better than nothing?
         
Julia:
	If not, you are as pretty as the sum of thyself and a golden flower.

Ophelia:
	You are as cute as the sum of yourself and a plum. 
	Art thou more pretty than Macbeth?

Julia:
	If so, let us proceed to Scene IV. If not, let us return to Scene III.

				Scene IV: The Final Judgment (or going back for more work).

[Exeunt]
[Enter Romeo and Ophelia]

Romeo:
	Are you more pretty than Octavia?

Ophelia:
	If so, let us proceed to Scene V.

[Exit Ophelia]
[Enter Macbeth]

Macbeth:
	Let us return to Getting to work.

				Scene V: The Answer is Printed.

[Exeunt]
[Enter Juliet and Ophelia]

Ophelia: 
	Open Your Heart!

Juliet: 
	You are as beautiful as the product of a good man and the sum 
	of the lord and a cute golden girl. Speak Your Mind!

[Exeunt]
