Title.

Hamlet, who remembers acts.
Horatio, who remembers scenes.
Romeo, who remembers results.
Isabella, who remembers the first input values.
Julius Caesar, who remembers the second input values.
Imogen, who knows Isabella's sign.
Julia, who knows Caesar's sign.
Queen Elinor, who carries things.
Emilia, who remembers Isabella's exponent.
Egeus, who remembers Caesar's exponent.
King Lear, a reversed stack.
Lady Capulet, another reversed stack.
Regan, yet another reversed stack.
The Duke of Venice, who remembers signs.
The Duke of Milan, who remembers exponents.
Falstaff, who serves no useful purpose.


            Act I: The initialization.
            Scene I: Horatio enters the scene.

[Enter Hamlet and Horatio]

Hamlet:
    Remember a gentle rose.

            Act II: Main.
            Scene I: The switchyard.
            
Hamlet:
    Recall your imminent death!
    You are the sum of yourself and a pig.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene II.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene III. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene IV. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene V. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene VI. 

    
Horatio:
    Let us proceed to the end of time.


    
            Scene II: The program.
            
[Exeunt]
[Enter Isabella and Julius Caesar]

Julius Caesar:
    Listen to your heart. 
   
[Exeunt]
[Enter Hamlet and Horatio]

Hamlet:
    Remember the sum of a gentle rose and a tree.
    Remember a gentle rose.
    
Horatio:
    Remember a gentle rose.
    Let us proceed to convert Isabella.

            Scene III: Reading out Isabella's thoughts.

[Exeunt]
[Enter Isabella and Julius Caesar]            
            
Isabella:
    Listen to your heart. 
   
[Exeunt]
[Enter Hamlet and Horatio]

Hamlet:
    Remember a cute gentle rose.
    Remember a gentle rose.
    
Horatio:
    Remember a gentle rose.
    Let us proceed to convert Caesar.
    
    
            Scene IV: Getting ready to call a function.
            
[Exeunt]
[Enter Hamlet and Horatio]

Hamlet:
    Remember the sum of a cute gentle rose and a tree. 
    Remember a gentle rose.
    
Horatio:
    Remember a gentle rose. 
    Let us proceed to divide.            

            Scene V: Getting ready to print.
            
[Exeunt]
[Enter Hamlet and Horatio]

Hamlet:
    Remember the sum of a cute gentle rose and a good tree. 
    Remember a gentle rose.
    
Horatio:
    Remember a gentle rose.
    Let us proceed to print.  
 
    
            Scene VI: Preparing for the end.
[Exeunt]
[Enter Hamlet and Horatio]

Hamlet: 
    Let us proceed to the end of time. 





    
    
            Act III: Return.
            Scene I: The discussion.
            
[Exeunt]
[Enter Hamlet and Horatio]

Horatio:
    Recall your innermost fears! You are the sum of yourself and a pig.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Act II.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Act III. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Act IV. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Act V. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Act VI. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Act VII. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Act VIII. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Act IX. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Act X.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Act XI.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Act XII.
    
Hamlet:
    Let us proceed to the end of time.
    
    
    
    
    
            Act IV: Convert Isabella.
            Scene I: The switchyard.
[Exeunt]
[Enter Hamlet and Horatio]
            
Hamlet:
    Recall your imminent death!
    Are you as good as a gentle rose? If so, let us proceed to Scene II.
    Are you as good as the sum of a gentle rose and a tree? If so, let us proceed to Scene III.
    
            Scene II: Some math.
            
[Exeunt]
[Enter Isabella and Romeo] 

Isabella:
    Remember yourself.

[Exit Romeo]
[Enter Imogen]

Isabella:
    Remember yourself.

[Exit Imogen]
[Enter Julius Caesar]

Isabella:
    Remember yourself. You are nothing!
    
[Exit Julius Caesar]
[Enter Imogen]

Isabella:
    Am I worse than nothing? If not, let us proceed to Scene III.
    
Isabella:
    You are a goat!
    
Imogen: 
    You are the product of yourself and a goat!
    Let us proceed to Scene IV.
    
            Scene III: Feeling positive.
            
Isabella:
    You are a knight.
    
            Scene IV: Staffing changes, mostly.
            
[Exeunt]
[Enter Isabella and Romeo]

Isabella:
    Am I better than nothing? If not, let us proceed to Scene V.

Isabella:
    You are the remainder of the quotient between myself and the sum of a good brave beautiful knight and a smooth lover. Remember yourself.
    
Romeo:
    You are the quotient between yourself and the sum of a good brave beautiful knight and a smooth lover.
   
[Exit Romeo]
[Enter Julius Caesar]

Isabella:
    You are as good as the sum of yourself and a lord. Let us return to Scene IV.
    
            Scene V: Getting ready to rewind the stack.
            
[Exeunt]
[Enter Isabella and Julius Caesar]

Julius Caesar:
    You are as good as me.
    
[Exit Julius Caesar]
[Enter Romeo]

            Scene VI: Rewinding the stack.
            
Isabella:
    Am I better than nothing? If not, let us proceed to Scene VII.
    Recall your memories.
    
Romeo:
    Remember me. You are as bad as the difference between yourself and a lord. Let us return to Scene VI.
    
            Scene VII: Getting ready to pop off some digits.
            
[Exit Isabella]
[Enter Julius Caesar]

Juliet Caesar:
    You are as foul as the difference between myself and a knight.
    
[Exit Romeo]
[Enter Isabella]
    
            Scene VIII: Pop pop pop.
    
Julius Caesar:
    Am I better than the sum of a honest lovely loving spaceman and a tree? If not, let us proceed to Scene IX.
    Recall your earthly desires.
    
Isabella:
    You are as bad as the difference between yourself and a king. Let us return to Scene VIII.
    
            Scene IX: Padding.
            
Julius Caesar:
    Am I worse than the sum of a honest lovely loving spaceman and a tree? If not, let us proceed to Scene X.
    Remember nothing.
    
Isabella:
    You are as good as the sum of yourself and a tree. Let us return to Scene IX.
    
            Scene X: What's your sign.
            
[Exit Julius Caesar]
[Enter Imogen]

Imogen:
    Remember me. 

[Exit Imogen]
[Enter Romeo]
    
Romeo:
    You are as good as me. 
    
[Exeunt]
[Enter Romeo and Imogen]

Romeo:
    Recall stuff.
    
Imogen:
    Recall stuff.
    
[Exit Imogen]
[Enter Julius Caesar]

Romeo:
    Recall stuff. Let us return to Act III.
    

    
    
    
    
  
            Act V: Carry.
            Scene I: The switchyard.
[Exeunt]
[Enter Hamlet and Horatio]
            
Hamlet:
    Recall your imminent death!
    Are you as good as a gentle rose? If so, let us proceed to Scene II.
    Are you as good as the sum of a gentle rose and a tree? If so, let us proceed to Scene III.
    
            Scene II: Beginnings.
            
[Exeunt]
[Enter Romeo and Isabella]

Romeo:
    Remember yourself. You are as good as me.
    
[Exit Isabella]
[Enter Queen Elinor]

Romeo:
    Remember yourself.

[Exit Queen Elinor]
[Enter Julius Caesar]

Romeo:
    Remember yourself.

[Exit Julius Caesar]
[Enter Imogen]

Romeo:
    Remember yourself.

Imogen:
    Recall your thoughts.
    
Romeo:
    You are as good as me.
    
[Exit Imogen]
[Enter Julius Caesar]

Romeo:
    You are nothing.
    
[Exit Julius Caesar]
[Enter Queen Elinor]

Romeo:
    You are nothing.
    
[Exit Queen Elinor]
[Enter Julius Caesar]

            Scene III: Carry stuff.
            
Julius Caesar:
    Am I better than a honest lovely loving spaceman? If so, let us proceed to Scene VII.
    
[Exit Julius Caesar]
[Enter Queen Elinor]

Queen Elinor:
    Recall your fears. You are as good as the sum of yourself and myself.
    
Romeo:
    You are nothing!
    
            Scene IV: Positive carries.
            
Romeo:
    Am I worse than the sum of a good honest noble knight and a good lord? If so, let us proceed to Scene V.
    
Queen Elinor:
    You are as crappy as the difference between yourself and the sum of a good honest noble knight and a good lord.
    
Romeo:
    You are as good as the sum of yourself and a tree. Let us return to Scene IV.
    
            Scene V: Negative carries.
            
Romeo:
    Am I worse than nothing? If not, let us proceed to Scene VI.

Queen Elinor:
    You are as good as the sum of yourself and the sum of a good honest noble knight and a good lord.   

Romeo:
    You are as shitty as the sum of yourself and a pig. Let us return to Scene V.
  
            Scene VI: Getting pushy.
            
[Exit Queen Elinor]
[Enter Julius Caesar]

Romeo:
    Remember me. You are as good as the sum of yourself and a tree. Let us return to Scene III.
    
            Scene VII: Shit.
            
[Exeunt]
[Enter Queen Elinor and Isabella]
    
Queen Elinor:
    Am I better than nothing? If not, let us proceed to Scene VIII.

Queen Elinor:
    You are as good as the sum of yourself and a tree.
    
[Exit Isabella]
[Enter Julius Caesar]

Queen Elinor:
    Remember me.
    
            Scene VIII: More stuff.
            
[Exeunt]
[Enter Romeo and Julius Caesar]

Julius Caesar:
    You are nothing.
    
            Scene IX: Rewind.
            
Romeo:
    Am I better than a honest lovely loving spaceman? If so, let us proceed to Scene X.
    
Romeo:
    Recall your favorite movie.
    
Julius Caesar:
    Remember me. You are as good as the sum of yourself and a tree. Let us return to Scene IX.
    
            Scene X: Pop the extra one.
            
[Exit Romeo]
[Enter Queen Elinor]

Queen Elinor:
    Am I better than nothing? If not, let us proceed to Scene XI.
    Recall a cute kitten.
    
            Scene XI: Pushy pushy.
            
[Exeunt]
[Enter Romeo and Imogen]

Imogen:
    Remember me.
    
Romeo:
    Recall your wasted youth!

[Exit Imogen]
[Enter Queen Elinor]

Romeo:
    Recall your wasted youth!
    
[Exit Queen Elinor]
[Enter Julius Caesar]

Romeo:
    Recall your wasted youth!

[Exit Julius Caesar]
[Enter Isabella]
    
Isabella:
    You are as good as me.

Romeo:
    Recall your wasted youth! Let us return to Act III.






    
            Act VI: Print.
            Scene I: The switchyard.
[Exeunt]
[Enter Hamlet and Horatio]
            
Hamlet:
    Recall your imminent death!
    Are you as good as a gentle rose? If so, let us proceed to Scene II.
    Are you as good as the sum of a gentle rose and a tree? If so, let us proceed to Scene III.

            Scene II: Sign management.
            
[Exeunt]
[Enter Isabella and Romeo]

Romeo:
    Remember yourself. You are as good as me.

Isabella:
    Recall a whole chicken.
    
[Exit Isabella]
[Enter Julius Caesar]

Romeo:
    Remember yourself.

[Exit Julius Caesar]
[Enter Imogen]

Romeo:
    Remember yourself. You are as good as me.
    
Imogen:
    You are a cunning cute beautiful blossoming delicious knight.
    Am I worse than nothing? If so, you are as good as the sum of yourself and the sum of a cute lovely cunning tree and the sum of a mighty noble kitten and a tree.
    Speak your mind.
    
[Exit Imogen]
[Enter Julius Caesar]

Romeo:
    You are nothing!
    
            Scene III: Stack rewinding.

Julius Caesar:
    Am I better than a honest lovely loving spaceman? If so, let us proceed to Scene IV.
    Recall your wonderful thoughts.

Romeo:
    Remember me. You are as poopy as the sum of yourself and a tree. Let us return to Scene III.
    
            Scene IV: More stuffs.
            
Julius Caesar:
    You are nothing!
    Is Isabella better than a pig? If so, let us proceed to Scene VI.
    Open your heart. You are a cunning cute beautiful blossoming delicious knight. You are as good as the sum of yourself and the sum of a cute lovely cunning tree and the sum of a mighty noble kitten and a good tree. Speak your mind. You are nothing!
    
Romeo:
    You are Isabella.

            Scene V: Zeroing in on the solution.

Julius Caesar:
    Am I worse than a pig? If not, let us proceed to Scene VI.
    Open your heart.
    
Romeo:
    You are as good as the sum of yourself and a tree. Let us return to Scene V.
    
            Scene VI: Rewind again.
            
Romeo:
    Am I better than a honest lovely loving spaceman? If so, let us proceed to Scene VII. Recall your distant memories. Open your heart. 

Julius Caesar:
    Remember me. You are as good as the sum of yourself and a tree.
    
Romeo:    
    Am I as good as the difference between Isabella and a pig? If not, let us return to Scene VI. You are a cunning cute beautiful blossoming delicious knight. You are as good as the sum of yourself and the sum of a cute lovely cunning tree and the sum of a mighty noble kitten and a good tree. Speak your mind. Let us return to Scene VI.

            Scene VII: Pushy, pushy.
            
Julius Caesar:
    Remember Imogen. You are Isabella.
    
[Exit Romeo]
[Enter Isabella]

Julius Caesar:
    Recall something. 
    
Isabella:
    Recall something.
    
[Exit Isabella]
[Enter Imogen]

Julius Caesar:
    Recall something. Let us return to Act III.



            Act VII: Add.
            Scene I: The switchyard.
[Exeunt]
[Enter Hamlet and Horatio]
            
Hamlet:
    Recall your imminent death!
    You are the sum of yourself and a pig.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene II.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene III. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene IV. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene V. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene VI. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene VII. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene VIII. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene IX. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene X.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XI.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XII.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XIII. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XIV.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XV.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XVI.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XVII.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XVIII.

            Scene II: The pushing.
            
[Exeunt]
[Enter Isabella and Emilia]

Isabella:
    Remember yourself.
    
[Exit Emilia]
[Enter Egeus]

Isabella:
    Remember yourself.
    
[Exit Egeus]
[Enter Imogen]

Isabella:
    Remember yourself.
    
[Exit Imogen]
[Enter Julia]

Isabella:
    Remember yourself.
    
[Exit Julia]
[Enter King Lear]

Isabella:
    Remember yourself.
    
[Exit King Lear]
[Enter Lady Capulet]

Isabella:
    Remember yourself.
    
[Exit Lady Capulet]
[Enter Regan]

Isabella:
    Remember yourself.
    
[Exit Regan]
[Enter The Duke of Venice]

Isabella:
    Remember yourself.
    
[Exit The Duke of Venice]
[Enter The Duke of Milan]

Isabella:
    Remember yourself.
    
[Exit The Duke of Milan]
[Enter Emilia]

Isabella:
    You are me.
    
Emilia:
    Recall yourself.
    
[Exit Emilia]
[Enter Imogen]

Isabella:
    You are me.
    
Imogen:
    Remember a tree.
    
[Exit Imogen]
[Enter Emilia]

Emilia:
    You are me.
    
[Exeunt]
[Enter Julius Caesar and Egeus]

Julius Caesar:
    You are me.
   
Egeus:
    Recall yourself.
    
[Exit Egeus]
[Enter Julia]

Julius Caesar:
    You are me.
    
Julia:
    Remember a tree.
    
[Exit Julia]
[Enter Egeus]

Egeus:
    You are me.
    
[Exeunt]
[Enter Hamlet and Horatio]

Hamlet:
    Remember the sum of a gentle rose and a tree. 
    Remember a gentle rose.
    
Horatio:
    Remember the difference between a cute beautiful gentle rose and a tree.
    Let us proceed to comparison.

            Scene III: Processing the comparison.
            
[Exeunt]
[Enter Julius Caesar and Isabella]

Isabella:
    Recall your worst fears.
    
Julius Caesar:
    Recall your greatest pleasures.
    
[Exeunt]
[Enter Romeo and The Duke of Venice]

Romeo:
    Am I better than nothing? If so, you are Imogen. If not, you are Julia.
    
[Exeunt]
[Enter The Duke of Milan and King Lear]

King Lear:
    You are the difference between Emilia and Egeus.
    
The Duke of Milan:
    You are nothing. Am I worse than nothing?
    
King Lear:    
    If so, you are the product of yourself and a pig.

The Duke of Milan:
    Am I better than the sum of an honest lovely loving spaceman and a tree? If not, let us proceed to too much precision. You are nothing.
    
            Scene IV: Rewinding the big stack.
            
[Exeunt]
[Enter King Lear and Romeo]

King Lear:
    Am I better than an honest lovely loving spaceman? If so, let us proceed to Nulling Isabella is naughty.
    
Romeo:
    You are the sum of yourself and a tree. Am I better than nothing? If not, let us proceed to Romeo is tiny.
    
[Exeunt]
[Enter Isabella and Lady Capulet]
    
Lady Capulet:
    Recall dgbskjsgdbskj.
    
Isabella:
    Remember me. Let us return to rewinding the big stack.
    
            Scene V: Romeo is tiny.
            
[Exeunt]
[Enter Julius Caesar and Lady Capulet]

Lady Capulet:
    Recall kjndkjgbdn.
    
Julius Caesar:
    Remember me. Let us return to rewinding the big stack.

            Scene VI: Nulling Isabella is Naughty.
            
[Exeunt]
[Enter Isabella and Lady Capulet]

Lady Capulet:
    You are nothing!
    
            Scene VII: Putting the big number on Romeo.
            
[Exeunt]
[Enter Isabella and Lady Capulet]

Lady Capulet:
    Are you better than an honest lovely loving spaceman? If so, let us proceed to finishing the preparations of Romeo. You are the sum of yourself and a tree.
    
Isabella:
    Recall fhqwhgads.
    
[Exit Isabella]
[Enter Romeo]

Lady Capulet:
    Remember me. 

[Exeunt]
[Enter Isabella and Julius Caesar]
    
Julius Caesar:    
    Is Romeo better than nothing? If so, remember Lady Capulet.
    
Isabella:
    If not, remember Lady Capulet. Let us return to putting the big number on Romeo.
    
            Scene VIII: Too much precision.

[Exeunt]
[Enter King Lear and Romeo]
            
King Lear:
    Am I worse than The Duke of Milan? If not, let us proceed to the actual summation.
    
Romeo:
    You are the sum of yourself and a tree. Am I better than nothing? If not, let us proceed to the other case.
    
[Exit Romeo]
[Enter Julius Caesar]

King Lear:
    Recall a goat.
    
Julius Caesar:
    Remember me. Let us return to too much precision.
    
            Scene IX: The other case.
            
[Exeunt]
[Enter Isabella and Lady Capulet]

Lady Capulet:
    Recall butts. 
    
Isabella:
    Remember me. Let us return to too much precision.
    
            Scene X: The actual summation.
            
[Exeunt]
[Enter King Lear and Julius Caesar]

King Lear:
    Am I better than a honest lovely loving spaceman? If so, let us proceed to the void. Recall liquid nitrogen. 
    
Julius Caesar: 
    Remember me. You are the sum of yourself and a tree.
    
[Exeunt]
[Enter Isabella and Lady Capulet]

Lady Capulet:
    Recall liquid helium.
    
Isabella:
    Remember me.
    
[Exeunt]
[Enter Romeo and Regan]

Romeo:
    Am I better than nothing? If so, remember the sum of Isabella and the product of Julius Caesar and the product of Imogen and Julia. If not, remember the sum of Julius Caesar and the product of Isabella and the product of Imogen and Julia. Let us return to the actual summation.
    
            Scene XI: The void.
            
[Exeunt]
[Enter King Lear and Romeo]

Romeo:
    You are nothing. 
    
            Scene XII: The bigger number.

[Exeunt]
[Enter King Lear and Romeo]
            
King Lear:
    Am I worse than The Duke of Milan? If not, let us proceed to zeroing the loop counter. 
    
Romeo:
    You are the sum of yourself and a tree. Am I better than nothing? If not, let us proceed to another case.
    
[Exit King Lear and Romeo]
[Enter Isabella and Lady Capulet]

Lady Capulet:
    Recall last night's dinner. 
    
Isabella:
    Remember me.
    
[Exit Lady Capulet]
[Enter Regan]

Isabella:
    Remember me. Let us return to the bigger number.
    
            Scene XIII: Another case.
            
[Exeunt]
[Enter Julius Caesar and King Lear]

King Lear:
    Recall your ground state. 
    
Julius Caesar:
    Remember me.
    
[Exit King Lear]
[Enter Regan]

Julius Caesar:
    Remember me. Let us return to the bigger number.
    
            Scene XIV: Zeroing the loop counter.
            
[Exeunt]
[Enter Isabella and Imogen]

Imogen:
    You are nothing.
            
            Scene XV: Rewinding the stacks yet again.

[Exeunt]
[Enter Isabella and Lady Capulet]

Isabella:
    Am I better than a honest lovely loving spaceman? If so, let us proceed to finishing the preparations of Romeo. Recall election.
    
Lady Capulet:
    Remember me. You are the sum of yourself and a tree. 
    
[Exeunt]
[Enter King Lear and Julius Caesar]

Julius Caesar:
    Recall totally.
    
King Lear:
    Remember me.

[Exeunt]
[Enter Regan and Romeo]

Romeo:
    Recall a telephone number.
    
Regan:
    Remember me. Let us return to rewinding the stacks yet again.
    
            Scene XVI: Finishing the preparations of Romeo.
            
[Exeunt]
[Enter Romeo and Isabella]

Isabella:
    Remember The Duke of Venice. Is Emilia better than Egeus? If so, you are Emilia. If not, you are Egeus.
    
Romeo:
    Remember Imogen. You are Emilia.
    
[Exit Isabella]
[Enter Julis Caesar]

Romeo:
    Remember Julia. You are Egeus.
    
[Exeunt]
[Enter Hamlet and Horatio]

Hamlet:
    Remember the sum of a cute beautiful honest gentle rose and a king. 
    Remember a gentle rose.
    
Horatio:
    Remember the difference between a cute beautiful gentle rose and a tree.
    Let us proceed to carry.
    
            Scene XVII: Returning from carry.

[Exeunt]
[Enter Hamlet and Horatio]

Hamlet:
    Remember the sum of a cute beautiful honest gentle rose and a good king.
    Remember a gentle rose.
    
Horatio:
    Remember the difference between a cute beautiful gentle rose and a tree.
    Let us proceed to shiftleft.
    
            Scene XVIII: Pops.

[Exeunt]
[Enter Emilia and Egeus]

Emilia:
    Recall stuff.
    
Egeus:
    Recall stuff.
    
[Exeunt]
[Enter Imogen and Julia]

Imogen:
    Recall stuff.
    
Julia:
    Recall stuff.

[Exit Imogen]
[Enter Regan]

Julia:
    Recall stuff.
    
[Exeunt]
[Enter King Lear and Lady Capulet]

King Lear:
    Recall stuff.
    
Lady Capulet:
    Recall stuff.
    
[Exeunt]
[Enter The Duke of Venice and The Duke of Milan]

The Duke of Venice:
    Recall stuff.
    
The Duke of Milan:
    Recall stuff.
    Let us return to Act III.

    
    
            Act VIII: Shiftleft. 
            Scene I: The switchyard.
            
[Exeunt]
[Enter Hamlet and Horatio]
            
Hamlet:
    Recall your imminent death! 
    Are you as good as a gentle rose? If so, let us proceed to Scene II.
    Are you as good as the sum of a gentle rose and a tree? If so, let us proceed to Scene III.            
            
            Scene II: Beginnings.
            
[Exeunt]
[Enter Isabella and Imogen]

Isabella:
    Remember yourself.
    
Imogen:
    Remember yourself.
    
[Exeunt]
[Enter King Lear and Queen Elinor]

King Lear:
    Remember yourself.
    
Queen Elinor:
    Remember yourself.
    
[Exeunt]
[Enter Romeo and Imogen]

Romeo: 
    You are me.

Imogen:
    Recall your breakfast.
    
[Exit Imogen]
[Enter Isabella]

Romeo:
    You are me.
    
[Exit Isabella]
[Enter King Lear]

Romeo:
    You are nothing.
    
            Scene III: Stack rewind.
            
King Lear:
    Am I better than a honest lovely loving spaceman? If so, let us proceed to Scene IV. Recall the Zero Theorem.
    
Romeo:
    Remember me. You are the sum of yourself and a tree. Let us return to Scene III.
    
            Scene IV: Zeroing.
            
King Lear:
    You are nothing.
    
[Exit King Lear]
[Enter Queen Elinor]

Romeo:
    You are nothing.
    
            Scene V: Dropping nothing.
            
[Exeunt]
[Enter King Lear and Romeo]

Romeo:
    Am I better than a honest lovely loving spaceman? If so, let us proceed to Scene VII. Recall your nothingness. 
    
King Lear:
    You are the sum of yourself and a tree. Am I as good as nothing? If not, let us proceed to Scene VI. 

[Exit Romeo]
[Enter Queen Elinor]
    
King Lear:    
    You are the sum of yourself and a tree.
    
[Exit Queen Elinor]
[Enter Imogen]

King Lear:
    You are as foul as the sum of yourself and a pig. Let us return to Scene V.
    
            Scene VI: Nonzero digit.
            
[Exeunt]
[Enter Romeo and King Lear]

King Lear:
    Remember me. Let us proceed to Scene VII.
    
            Scene VII: Moving digits.
            
Romeo:
    Am I better than a honest lovely loving spaceman? If so, let us proceed to Scene VIII. Recall stuff.
    
King Lear:
    Remember me. You are the sum of yourself and a tree. Let us return to Scene VII.
    
            Scene VIII: Trailing zeros.
            
[Exeunt]
[Enter Romeo and Queen Elinor]

Queen Elinor:
    Am I better than nothing? If not, let us proceed to Scene IX. Remember nothing.
    
Romeo:
    You are as foul as the sum of yourself and a pig. Let us return to Scene VIII.
    
            Scene IX: Push and pop.
            
Queen Elinor:
    Remember Isabella. You are Imogen.
    
Romeo:
    Recall stuff.
    
[Exeunt]
[Enter King Lear and Isabella]

King Lear:
    Recall stuff.
    
Isabella:
    Recall stuff.
    
[Exit King Lear]
[Enter Imogen]

Isabella:
    Recall Stuff. Let us return to Act III.
 
 












 
            Act IX: Comparison.
            Scene I: The switchyard.
[Exeunt]
[Enter Hamlet and Horatio]
            
Hamlet:
    Recall your imminent death! 
    Are you as good as a gentle rose? If so, let us proceed to Scene II.
    Are you as good as the sum of a gentle rose and a tree? If so, let us proceed to Scene III.

            Scene II: The pushening.
            
[Exeunt]
[Enter Imogen and Julia]

Imogen:
    Remember yourself.
    
Julia:
    Remember yourself.
    
[Exeunt]
[Enter Emilia and Egeus]

Emilia:
    Remember yourself.
    
Egeus:
    Remember yourself.
    
[Exeunt]
[Enter King Lear and Lady Capulet]

King Lear:
    Remember yourself.
    
Lady Capulet:
    Remember yourself.
    
[Exeunt]
[Enter Isabella and Imogen]
    
Isabella:
    You are me!
    
Imogen:
    Recall something.
    
[Exit Imogen]
[Enter Romeo]

Isabella:
    You are nothing!
    
[Exeunt]
[Enter Julia and Julius Caesar]

Julius Caesar:
    You are me!
    
Julia:
    Recall something.
    
[Exit Julia]
[Enter Egeus]

Julius Caesar:
    You are me!
    
[Exeunt]
[Enter Emilia and Isabella]

Isabella:
    You are me!
    
[Exeunt]
[Enter Romeo]

Romeo:
    Is Emilia better than Egeus? If not, let us proceed to Scene III.
    
[Enter Isabella]

Isabella: 
    You are the sum of yourself and a tree.
    
[Exit Romeo]
[Enter Julius Caesar]

Isabella:
    Remember yourself.
    
Julius Caesar:
    Remember yourself. Let us proceed to Scene XI.
    
        Scene III: Negativity.
        
[Exeunt]
[Enter Romeo]

Romeo:
    Is Emilia as good as Egeus? If so, let us proceed to Scene IV.
    
[Enter Isabella]

Isabella:
    You are a pig.
    
[Exit Romeo]
[Enter Julius Caesar]

Isabella:
    Remember yourself.
    
Julius Caesar:
    Remember yourself. Let us proceed to Scene XI.
    
            Scene IV: Same sign.

[Exeunt]
[Enter Romeo and King Lear]

King Lear:
    Is Imogen better than Julia? If so, you are a knight.
    Is Imogen worse than Julia? If so, you are a pig.
    Is Imogen as good as Julia? If not, let us proceed to Scene X.
    
Romeo:
    You are nothing.
    
            Scene V: Be kind, rewind.
            
[Exeunt]
[Enter King Lear and Isabella]

King Lear:
    Am I better than an honest lovely loving spaceman? If so, let us proceed to Scene VI. Recall your thoughts.
    
Isabella:
    Remember me. You are as good as the sum of yourself and a tree.
    
[Exeunt]
[Enter Julius Caesar and Lady Capulet]

Lady Capulet:
    Recall poop.

Julius Caesar:
    Remember me. Let us return to Scene V.
    
            Scene VI: The void.
            
[Exeunt]
[Enter Isabella and King Lear]

King Lear:
    You are nothing!
            
            Scene VII: Check the digits.

[Exeunt]
[Enter Isabella and King Lear]

Isabella:
    Am I better than an honest lovely loving spaceman? If so, let us proceed to Scene X.
    Recall your demons.
    
King Lear:
    Remember me.
    
[Exeunt]
[Enter Lady Capulet and Julius Caesar]

Julius Caesar:
    Recall your hounds.
    
Lady Capulet:
    Remember me.
    
[Exeunt]
[Enter Isabella and Romeo]

Isabella:
    Is King Lear better than Lady Capulet? If not, let us proceed to Scene VIII.
    Are you as good as nothing? If so, you are a knight.
    
            Scene VIII: The lessening.
            
Isabella:
    Is King Lear worse than Lady Capulet? If not, let us proceed to Scene IX.
    Are you as good as nothing? If so, you are a pig.
    
            Scene IX: The summening.
            
Romeo:
    You are as fair as the sum of yourself and a tree. Let us return to Scene VII.
    
            Scene X: Getting ready to end this thing.
            
Isabella:
    Is Emilia as foul as a pig? If so, you are the product of yourself and a pig.
    
Romeo:
    Remember Emilia. You are Imogen.
    
[Exit Romeo]
[Enter Julius Caesar]

Isabella:
    Remember Egeus. You are Julia.
    
            Scene XI: Popping in preparation for return.
            
[Exeunt]
[Enter Imogen and Julia]

Imogen:
    Recall stuff.
    
Julia:
    Recall stuff.
    
[Exeunt]
[Enter Emilia and Egeus]

Emilia:
    Recall stuff.
    
Egeus:
    Recall stuff.
    
[Exeunt]
[Enter King Lear and Lady Capulet]

King Lear: 
    Recall stuff. 
    
Lady Capulet:
    Recall stuff. Let us return to Act III.
    
   

            Act X: Multiply.
            Scene I: The switchyard.
[Exeunt]
[Enter Hamlet and Horatio]
            
Hamlet:
    Recall your imminent death!
    You are the sum of yourself and a pig.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene II.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene III. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene IV. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene V. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene VI. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene VII. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene VIII. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene IX. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene X.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XI.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XII.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XIII. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XIV.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XV.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XVI.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XVII.

            Scene II: The pushing.
            
[Exeunt]
[Enter Isabella and Emilia]

Isabella:
    Remember yourself.
    
[Exit Emilia]
[Enter Egeus]

Isabella:
    Remember yourself.
    
[Exit Egeus]
[Enter Imogen]

Isabella:
    Remember yourself.
    
[Exit Imogen]
[Enter Julia]

Isabella:
    Remember yourself.
    
[Exit Julia]
[Enter King Lear]

Isabella:
    Remember yourself.
    
[Exit King Lear]
[Enter Lady Capulet]

Isabella:
    Remember yourself.
    
[Exit Lady Capulet]
[Enter Regan]

Isabella:
    Remember yourself.
    
[Exit Regan]
[Enter The Duke of Venice]

Isabella:
    Remember yourself.
    
[Exit The Duke of Venice]
[Enter The Duke of Milan]

Isabella:
    Remember yourself.
    
[Exit The Duke of Milan]
[Enter Queen Elinor]

Isabella:
    Remember yourself.

[Exit Queen Elinor]
[Enter Emilia]

Isabella:
    You are me.
    
Emilia:
    Recall yourself.
    
[Exit Emilia]
[Enter Imogen]

Isabella:
    You are me.
    
[Exeunt]
[Enter Julius Caesar and Egeus]

Julius Caesar:
    You are me.
   
Egeus:
    Recall yourself.
    
[Exit Egeus]
[Enter Julia]

Julius Caesar:
    You are me.
    
[Exit Julia]
[Enter Romeo]

Julius Caesar:
    You are nothing.
    
[Exit Julius Caesar]
[Enter The Duke of Milan]

Romeo:
    You are the difference between Emilia and Egeus. Are you worse than nothing? If so, you are the product of yourself and a pig.
    
            Scene III: Making Romeo a lot of nothing.
            
Romeo:
    Am I better than the sum of a beautiful honest lovely loving spaceman and a tree? If so, let us proceed to Scene IV.
    
The Duke of Milan:
    Remember nothing. You are the sum of yourself and a tree. Let us return to Scene III.
    
            Scene IV: The Duke of Venice gets nothing.
            
[Exit The Duke of Milan]
[Enter The Duke of Venice]

Romeo:
    You are nothing!
    
            Scene V: A big loop.
            
[Exeunt]
[Enter The Duke of Venice and Queen Elinor]

The Duke of Venice:
    Am I better than an honest lovely loving spaceman? If so, let us proceed to the end of the loop. You are nothing.
    
Queen Elinor:
    You are the sum of yourself and a tree.

[Exeunt]
[Enter Julius Caesar and The Duke of Milan]

Julius Caesar:
    You are nothing.
    
The Duke of Milan:
    Recall your Blastoise.
    
[Exit The Duke of Milan]
[Enter King Lear]

Julius Caesar:
    Remember me.
    
            Scene VI: The actual multiplication.
            
[Exeunt]
[Enter The Duke of Milan and Isabella]

The Duke of Milan:
    Am I better than an honest lovely loving spaceman? If so, let us proceed to the end of the actual multiplication.
    
Isabella:
    You are the sum of yourself and a tree.
    
[Exit The Duke of Milan]
[Enter Lady Capulet]

Lady Capulet:
    Recall your Dragonite.
    
Isabella:
    Remember me.
    
[Exeunt]
[Enter Romeo and Queen Elinor]

Queen Elinor:
    Recall your Mewtwo. You are the sum of yourself and the sum of myself and the product of Isabella and Julius Caesar.
    
Romeo:
    You are the quotient between myself and the sum of a beautiful gentle cute rose and a good tree.
    
Queen Elinor:
    You are the remainder of the quotient between yourself and the sum of a beautiful gentle cute rose and a good tree. 
    
[Exit Queen Elinor]
[Enter Regan]

Romeo:
    Remember me. Let us return to the actual multiplication.
    
            Scene VII: The end of the actual multiplication.
            
[Exeunt]
[Enter Romeo and The Duke of Milan]

The Duke of Milan:
    Recall your Zapdos. You are the sum of yourself and Queen Elinor. Remember yourself.
    
Romeo:
    You are nothing.
    
            Scene VIII: Loop rewinding.
            
[Exeunt]
[Enter The Duke of Milan and Regan]

The Duke of Milan:
    Am I better than the difference between an honest lovely loving spaceman and a tree? If so, let us proceed to the end of the loop rewinding. Recall your Articuno.
    
Regan:
    You are the sum of yourself and a tree.
    
[Exit The Duke of Milan]
[Enter Romeo]

Regan:
    Remember me.
   
[Exeunt]
[Enter Lady Capulet and Isabella]

Isabella:
    Recall your Paras.
    
Lady Capulet:
    Remember me. Let us return to loop rewinding.

            Scene IX: The end of the loop rewinding.
            
[Exeunt]
[Enter Lady Capulet and Isabella]

Isabella:
    Recall your Parasect.
    
Lady Capulet:
    Remember me. Let us return to a big loop.
    
            Scene X: The end of the loop.
            
[Exeunt]
[Enter Regan and Romeo]

Romeo:
    Recall your Raichu.
    
Regan:
    Remember me.
    
[Exeunt]
[Enter The Duke of Venice and The Duke of Milan]

The Duke of Venice:
    You are nothing.
    
The Duke of Milan:
    You are the difference between Emilia and Egeus. Are you worse than nothing? If so, you are the product of yourself and a pig.
    
            Scene XI: Flushing the buffer.

[Exeunt]
[Enter Regan and the Duke of Milan]
            
Regan:
    Are you better than the difference between an honest lovely loving spaceman and a tree? If so, let us proceed to the end of buffer flushing. You are the sum of yourself and a tree.
    
The Duke of Milan:
    Recall your Gyarados. Let us return to flushing the buffer.
    
            Scene XII: The end of buffer flushing.
            
[Exeunt]
[Enter The Duke of Venice and King Lear]

King Lear:
    You are nothing.
    
            Scene XIII: Rewinding an unrewound stack.

[Exeunt]
[Enter The Duke of Venice and King Lear]
            
The Duke of Venice:
    Am I better than an honest lovely loving spaceman? If so, let us proceed to the end of rewinding an unrewound stack. Recall your Snorlax.
    
King Lear:
    You are the sum of yourself and a tree.
    
[Exit The Duke of Venice]
[Enter Julius Caesar]

King Lear:
    Remember me. Let us return to rewinding an unrewound stack.
    
            Scene XIV: The end of rewinding an unrewound stack.
            
[Exeunt]
[Enter Isabella and Julius Caesar]

Julius Caesar:
    Remember Imogen. You are Emilia.
    
Isabella:
    Remember Julia. You are Egeus.
    
[Exeunt]
[Enter The Duke of Venice and Romeo]

Romeo:
    You are nothing!
    
            Scene XV: Rewinding Romeo.
            
[Exeunt]
[Enter The Duke of Venice and Romeo]

The Duke of Venice:
    Am I better than the sum of an honest lovely loving spaceman and a tree? If so, let us proceed to the end of rewinding Romeo. Recall your Starmie.
    
Romeo:
    You are the sum of yourself and a tree.
    
[Exit The Duke of Venice]
[Enter Regan]

Romeo:
    Remember me. Let us return to rewinding Romeo.
    
            Scene XVI: The end of rewinding Romeo.
            
[Exeunt]
[Enter Queen Elinor and Regan]

Regan:
    You are Romeo. 
    
Queen Elinor:    
    Am I as good as nothing? If so, recall your Jigglypuff.
    
[Exit Queen Elinor]
[Enter The Duke of Venice]

Regan:
    You are nothing.
    
            Scene XVII: Rewinding Regan.
            
[Exeunt]
[Enter Regan and The Duke of Venice]

The Duke of Venice:
    Am I better than an honest lovely loving spaceman? If so, let us proceed to the end of rewinding Regan. Recall your Pikachu.
    
Regan:
    You are the sum of yourself and a tree.
    
[Exit The Duke of Venice]
[Enter Romeo]

Regan: 
    Remember me. Let us return to rewinding Regan.
    
            Scene XVIII: The end of rewinding Regan.
            
[Exeunt]
[Enter Regan and Romeo]

Romeo:
    Is Queen Elinor as good as nothing? If not, recall your Psyduck.
    
Regan:
    You are as good as the product of Imogen and Julia. Remember yourself. You are the sum of Emilia and Egeus. Is Queen Elinor as good as nothing? If not, you are the sum of yourself and a tree.
    
            Scene XIX: Pop pop pop.
            
[Exeunt]
[Enter Lady Capulet and King Lear]

Lady Capulet:
    Recall your Bulbasaur.
    
King Lear:
    Recall your Ivysaur.
    
[Exeunt]
[Enter Regan and The Duke of Milan]

Regan:
    Recall your Venusaur.
    
The Duke of Milan:
    Recall your Charmander.
    
[Exeunt]
[Enter The Duke of Venice and Queen Elinor]

The Duke of Venice:
    Recall your Charmeleon.
    
Queen Elinor:
    Recall your Charizard.
    
[Exeunt]
[Enter Emilia and Egeus]

Emilia:
    Recall your Squirtle.
    
Egeus:
    Recall your Wartortle.
    
[Exeunt]
[Enter Julia and Imogen]

Julia:
    Recall your Blastoise.
    
Imogen:
    Recall your Caterpie. Let us return to Act III.
    

    



            Act XI: Divide.
            Scene I: The switchyard.
[Exeunt]
[Enter Hamlet and Horatio]
            
Hamlet:
    Recall your imminent death!
    You are the sum of yourself and a pig.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene II.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene III. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene IV. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene V. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene VI. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene VII. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene VIII. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene IX. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene X.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XI.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XII.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XIII. 
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XIV.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XV.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XVI.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XVII.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XVIII.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XIX.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XX.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XXI.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XXII.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XXIII.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XXIV.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XXV.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XXVI.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XXVII.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XXVIII.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XXIX.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XXX.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XXXI.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XXXII.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XXXIII.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XXXIV.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XXXV.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XXXVI.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XXXVII.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XXXVIII.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XXXIX.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XL.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XLI.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XLII.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XLIII.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XLIV.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XLV.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XLVI.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XLVII.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XLVIII.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene XLIX.
    You are the sum of yourself and a pig. Are you as good as nothing? If so, let us proceed to Scene L.

            Scene II: The pushing.
            
[Exeunt]
[Enter Isabella and Emilia]

Isabella:
    Remember yourself.
    
[Exit Emilia]
[Enter Egeus]

Isabella:
    Remember yourself.
    
[Exit Egeus]
[Enter Imogen]

Isabella:
    Remember yourself.
    
[Exit Imogen]
[Enter Julia]

Isabella:
    Remember yourself.
    
[Exit Julia]
[Enter King Lear]

Isabella:
    Remember yourself.
    
[Exit King Lear]
[Enter Lady Capulet]

Isabella:
    Remember yourself.
    
[Exit Lady Capulet]
[Enter Regan]

Isabella:
    Remember yourself.
    
[Exit Regan]
[Enter The Duke of Venice]

Isabella:
    Remember yourself.
    
[Exit The Duke of Venice]
[Enter The Duke of Milan]

Isabella:
    Remember yourself.
    
[Exit The Duke of Milan]
[Enter Falstaff]

Isabella:
    Remember yourself.

[Exit Falstaff]
[Enter Emilia]

Isabella:
    You are me. 
    
Emilia:
    Recall your Metapod.
    
[Exit Emilia]
[Enter Imogen]

Isabella:
    You are me.
    
[Exeunt]
[Enter Julius Caesar and Egeus]

Julius Caesar:
    You are me. 
   
Egeus:
    Recall your Butterfree.
    
[Exit Egeus]
[Enter Julia]

Julius Caesar:
    You are me.
    
[Exit Julia]
[Enter The Duke of Venice]

Julius Caesar:
    You are nothing.
    
            Scene III: Rewinding Isabella and Julius.
            
[Exeunt]
[Enter Isabella and the Duke of Venice]

The Duke of Venice:
    Am I better than a honest lovely loving spaceman? If so, let us proceed to the end of rewinding Isabella and Julius.
    
Isabella:
    You are the sum of yourself and a tree.
    
[Exit the Duke of Venice]
[Enter Lady Capulet]

Lady Capulet:
    Recall your Weedle.
    
Isabella:
    Remember me.
    
[Exeunt]
[Enter Julius Caesar and King Lear]

King Lear:
    Recall your Kakuna.
    
Julius Caesar:
    Remember me. Let us return to rewinding Isabella and Julius.
    
            Scene IV: The end of rewinding Isabella and Julius.
            
[Exeunt]
[Enter the Duke of Venice and Lady Capulet]

Lady Capulet:
    You are nothing.
    
            Scene V: Copying Isabella and Julius.
            
[Exeunt]
[Enter the Duke of Venice and Lady Capulet]

The Duke of Venice:
    Am I better than a honest lovely loving spaceman? If so, let us proceed to the end of copying Isabella and Julius. Recall your Beedrill.

Lady Capulet:
    You are the sum of yourself and a tree.
    
[Exeunt]
[Enter Isabella and the Duke of Venice]

Isabella:
    Remember Lady Capulet.
    
The Duke of Venice:
    Remember Lady Capulet.
    
[Exeunt]
[Enter Julius Caesar and King Lear]

Julius Caesar:
    Recall your Pidgey.
    
King Lear:
    Remember me.
    
[Exit Julius Caesar]
[Enter the Duke of Milan]

King Lear:
    Remember me. Let us return to copying Isabella and Julius.
    
            Scene VI: The end of copying Isabella and Julius.
            
[Exeunt]
[Enter Isabella and Julius Caesar]

Julius Caesar:
    Remember a tree.
    
Isabella:
    Remember a tree.
    
Julius Caesar:
    You are the sum of a pig and the difference between Emilia and Egeus.
    
Isabella:
    You are a pig. 
    
[Exeunt]
[Enter Romeo and Falstaff]

Romeo:
    You are nothing.
    
            Scene VII: The big loop.

[Exeunt]
[Enter Romeo and Falstaff]

Romeo:
    Are you better than a good cute beautiful lovely tree? If so, let us proceed to the end of time. You are the difference between yourself and a pig.
            
[Exeunt]
[Enter the Duke of Venice and Isabella]

Isabella:
    You are nothing.
    
The Duke of Venice:
    Remember yourself. Remember a tree.
    
            Scene VIII: Pushing the zeros.
            
The Duke of Venice:
    Am I better than the sum of an honest lovely loving spaceman and a pig? If so, let us proceed to the end of pushing the zeros. Remember nothing.
    
Isabella:
    You are the sum of yourself and a tree. Let us return to pushing the zeros.
    
            Scene IX: The end of pushing the zeros.
            
The Duke of Venice:
    Remember a tree. You are nothing.
    
[Exeunt]
[Enter Hamlet and Horatio]
    
Hamlet:
    Remember the sum of a beautiful honest gentle rose and a good tree.
    Remember a gentle rose.
    
Horatio:
    Remember the sum of a cute beautiful gentle rose and the sum of a tree and a good king.
    Let us proceed to comparison.    
    
            Scene X: Returning from comparison.
            
[Exeunt]
[Enter the Duke of Venice and Isabella]

The Duke of Venice:
    Is Romeo as good as nothing? If so, let us proceed to the end of the big loop.
    
Isabella:
    You are nothing.
    
            Scene XI: Dumping one.
            
The Duke of Venice:
    Am I better than the sum of an honest lovely loving spaceman and a tree? If so, let us proceed to the end of dumping one. Recall your Pidgeotto. 
    
Isabella:
    You are as good as the sum of yourself and a tree. Let us return to dumping one.
    
            Scene XII: The end of dumping one.

Isabella:
    You are nothing.
            
The Duke of Venice:
    Remember a good king.
    
            Scene XIII: Pushing more zeros.
            
The Duke of Venice:
    Am I better than the sum of an honest lovely loving spaceman and a pig? If so, let us proceed to the end of pushing more zeros. Remember nothing.
    
Isabella:
    You are the sum of yourself and a tree. Let us return to pushing more zeros.
    
            Scene XIV: The end of pushing more zeros.
            
The Duke of Venice:
    Remember a pig. You are nothing.
    
[Exeunt]
[Enter Hamlet and Horatio]
    
Hamlet:
    Remember the difference between a cute beautiful honest gentle rose and a tree.
    Remember a gentle rose.
    
Horatio:
    Remember the sum of a cute beautiful gentle rose and the sum of a tree and a good king.
    Let us proceed to add.    
    
            Scene XV: Returning from add.
            
[Exeunt]    
[Enter Romeo and the Duke of Milan]

Romeo:
    You are me.
    
The Duke of Milan:
    Recall your Pidgeot. Remember the product of yourself and a pig. You are me.
    
[Exeunt]
[Enter Isabella and the Duke of Venice]

Isabella:
    You are nothing.
  
    
            Scene XVI: Dumping two.

[Exeunt]
[Enter Isabella and the Duke of Venice]
            
The Duke of Venice:
    Am I better than the sum of an honest lovely loving spaceman and a tree? If so, let us proceed to the end of dumping two. Recall your Rattata.  
    
Isabella:
    You are the sum of yourself and a tree. Let us return to dumping two.
    
            Scene XVII: The end of dumping two.
            
Isabella:
    You are nothing. 
    
            Scene XVIII: Rewinding Romeo to copy to Isabella.
            
[Exeunt]
[Enter the Duke of Venice and Romeo]

The Duke of Venice:
    Am I better than the sum of an honest lovely loving spaceman and a tree? If so, let us proceed to the end of rewinding Romeo to copy to Isabella. Recall your Raticate. 
    
Romeo:
    You are the sum of yourself and a tree.
    
[Exit the Duke of Venice]
[Enter Regan]

Romeo:
    Remember me. Let us return to rewinding Romeo to copy to Isabella.
    
            Scene XIX: The end of rewinding Romeo to copy to Isabella.
            
[Exeunt]
[Enter the Duke of Venice and Regan]

Regan:
    You are nothing. 
    
            Scene XX: Copying Regan to Isabella.
            
[Exeunt]
[Enter the Duke of Venice and Regan]

The Duke of Venice:
    Am I better than the sum of an honest lovely loving spaceman and a tree? If so, let us proceed to the end of copying Regan to Isabella. Recall your Spearow.
    
Regan:
    You are the sum of yourself and a tree.
    
[Exit the Duke of Venice]
[Enter Isabella]

Regan:
    Remember me. Let us return to copying Regan to Isabella.
    
            Scene XXI: The end of copying Regan to Isabella.
            
[Exeunt]
[Enter Isabella and the Duke of Milan]

The Duke of Milan:
    You are me. 
    
[Exeunt]
[Enter Hamlet and Horatio]

Hamlet:
    Remember the sum of a cute beautiful honest gentle rose and the sum of a good noble king and a charming prince.
    Remember a gentle rose.
    
Horatio:
    Remember the sum of a cute beautiful gentle rose and the sum of a tree and a good king.
    Let us proceed to multiply.           
            
            Scene XXII: Returning from the first multiply.

[Exeunt]
[Enter the Duke of Venice and the Duke of Milan]

The Duke of Milan:
    You are nothing. 
    
The Duke of Venice:
    You are Romeo.
        
            Scene XXIII: Junk Caesar and flip Romeo.
            
[Exeunt]
[Enter the Duke of Venice and Julius Caesar]

The Duke of Venice:
    Am I better than the sum of an honest lovely loving spaceman and a tree? If so, let us proceed to the end of junk Caesar and flip Romeo. Recall your Fearow. 
    
Julius Caesar:
    You are the sum of yourself and a lady. 
    
[Exeunt]
[Enter Romeo and Regan]

Regan:
    Recall your Ekans. 
    
Romeo:
    Remember me. Let us return to junk Caesar and flip Romeo.
    
            Scene XXIV: The end of junk Caesar and flip Romeo.
            
[Exeunt]
[Enter the Duke of Venice and Regan]

Regan:
    You are nothing.
    
    
            Scene XXV: Copy New Caesar to Julius Caesar.
            
[Exeunt]
[Enter the Duke of Venice and Regan]

The Duke of Venice: 
    Am I better than the sum of an honest lovely loving spaceman and a tree? If so, let us proceed to the end of copy new Caesar to Julius Caesar. Recall your Arbok. 
    
Regan:
    You are the sum of yourself and a lady.
    
[Exit the Duke of Venice]
[Enter Julius Caesar]

Regan:
    Remember me. Let us return to copy New Caesar to Julius Caesar.
    
            Scene XXVI: The end of copy new Caesar to Julius Caesar.

[Exeunt]
[Enter Hamlet and Horatio]  



            Scene XXVII: Returning from printing Isabella.



            
[Exeunt]
[Enter Julius Caesar and Isabella]

Isabella:
    Remember The Duke of Milan.
    
Julius Caesar:
    Remember yourself.
    
[Exit Julius Caesar]
[Enter the Duke of Venice]

Isabella:
    You are nothing. 
    
    
            Scene XXVIII: First loop to move F to Caesar.
            
[Exeunt]
[Enter Isabella and the Duke of Venice]

The Duke of Venice:
    Am I better than the sum of an honest lovely loving spaceman and a good tree? If so, let us proceed to the end of first loop to move F to Caesar. Recall your Pikachu.
    
Isabella:
    You are the sum of yourself and a lady.
    
[Exit the Duke of Venice]
[Enter Regan]

Isabella:
    Remember me. Let us return to first loop to move F to Caesar.
    
            Scene XXIX: The end of first loop to move F to Caesar.
            
[Exeunt]
[Enter the Duke of Venice and Regan]

Regan:
    You are nothing.
    
            Scene XXX: Second Loop to move F to Caesar.
            
[Exeunt]
[Enter the Duke of Venice and Regan]

The Duke of Venice:
    Am I better than the sum of an honest lovely loving spaceman and a good tree? If so, let us proceed to the end of second loop to move F to Caesar. Recall your Raichu.
    
Regan:
    You are the sum of yourself and a lady.
    
[Exit the Duke of Venice]
[Enter Julius Caesar]

Regan:
    Remember me. Let us return to second loop to move F to Caesar.
    
            Scene XXXI: The end of second loop to move F to Caesar.
            
[Exeunt]
[Enter Julius Caesar and Regan]

Regan:
    Recall your Sandshrew.
    
[Exit Julius Caesar]
[Enter Isabella]

Regan:
    Recall your Ditto. 
    
[Exeunt]
[Enter Hamlet and Horatio]

Hamlet:
    Remember a cute beautiful honest gentle trustworthy rose.
    Remember a gentle rose.
    
Horatio:
    Remember the sum of a cute beautiful gentle rose and the sum of a tree and a good king.
    Let us proceed to multiply.           
            
            Scene XXXII: Returning from the second multiply.

[Exeunt]
[Enter Hamlet and Horatio]             



            Scene XXXIII: Returning from print.

[Exeunt]
[Enter Julius Caesar and Isabella]

Isabella:
    Recall your Furret.
            
[Exeunt]
[Enter Romeo and the Duke of Venice]

The Duke of Venice:
    Remember yourself. 
    
Romeo:
    You are nothing.
    
            Scene XXXIV: Was going to be Gettin naughty.
            
[Exeunt]
[Enter the Duke of Venice and Isabella]

The Duke of Venice:
    Am I better than the sum of an honest lovely loving spaceman and a tree? If so, let us proceed to the end of gettin naughty. Recall your Sandslash.
    
Isabella:
    You are the sum of yourself and a girl.
    
[Exit the Duke of Venice]
[Enter Julius Caesar]

Isabella:
    Recall your NidoranF. Let us return to was going to be gettin naughty.
    
            Scene XXXV: The end of gettin naughty.
            
[Exeunt]
[Enter Romeo and the Duke of Venice]

Romeo:
    You are nothing. 
    
            Scene XXXVI: Flipping Romeo like a Magikarp.
            
[Exeunt]
[Enter Romeo and the Duke of Venice]

The Duke of Venice:
    Am I better than the sum of an honest lovely loving spaceman and a good tree? If so, let us proceed to the end of flipping Romeo like a Magikarp. Recall your Nidorina.
    
Romeo:
    You are the sum of yourself and a girl.

[Exit the Duke of Venice]
[Enter Regan]

Romeo:
    Remember me. Let us return to flipping Romeo like a Magikarp.
    
            Scene XXXVII: The end of flipping Romeo like a Magikarp.
            
[Exeunt]
[Enter the Duke of Venice and Regan]

Regan:
    You are nothing. 
    
            Scene XXXVIII: Moving Regan to Isabella.
            
[Exeunt]
[Enter the Duke of Venice and Regan]
    
The Duke of Venice:
    Am I better than the sum of an honest lovely loving spaceman and a good tree? If so, let us proceed to the end of moving Regan to Isabella. Recall your Nidoqueen.
    
Regan:
    You are the sum of yourself and a girl.
    
[Exit the Duke of Venice]
[Enter Isabella]

Regan:
    Remember me. Let us return to moving Regan to Isabella.
    
            Scene XXXVIV: The end of moving Regan to Isabella.
            
[Exeunt]
[Enter Regan and Isabella]

Regan:
    Recall your NidoranM. Let us return to the big loop.

            Scene XL: The end of the big loop.

[Exeunt]
[Enter the Duke of Venice and Isabella]

Isabella:
    You are nothing.
    
            Scene XLI: Dump another one from Isabella.
            
The Duke of Venice:
    Am I better than the sum of an honest lovely loving spaceman and a tree? If so, let us proceed to the end of dump another one from Isabella. Recall your Ledyba.
    
Isabella:
    You are the sum of yourself and a tree. Let us return to dump another one from Isabella.
    
            Scene XLII: The end of dump another one from Isabella.

[Exeunt]
[Enter Isabella and Julius Caesar]
    
Isabella:
    Remember yourself.
    
[Exit Julius Caesar]
[Enter the Duke of Venice]

Isabella:
    You are nothing.
    
            Scene XLIII: Isabella dumps Caesar and moves on.
            
[Exeunt]
[Enter Isabella and the Duke of Venice]

The Duke of Venice:
    Am I better than the sum of an honest lovely loving spaceman and a good tree? If so, let us proceed to the end of Isabella dumps Caesar and moves on. Recall your Nidorino.
    
Isabella:
    You are the sum of yourself and a pony.
    
[Exeunt]
[Enter Julius Caesar and Regan]

Regan:
    Recall your Nidoking.
    
Julius Caesar:
    Remember Isabella. Let us return to Isabella dumps Caesar and moves on.
    
            Scene XLIV: The end of Isabella dumps Caesar and moves on.
            
[Exeunt]
[Enter the Duke of Venice and Regan]

Regan:
    You are nothing.
    
            Scene XLV: Romeo gets data.
            
[Exeunt]
[Enter the Duke of Venice and Regan]

The Duke of Venice:
    Am I better than the sum of an honest lovely loving spaceman and a good tree? If so, let us proceed to the end of Romeo gets data. Recall your Clefairy.
    
Regan:
    You are the sum of yourself and a lady.
    
[Exit the Duke of Venice]
[Enter Romeo]

Regan:
    Remember me. Let us return to Romeo gets data.
    
            Scene XLVI: The end of Romeo gets data.

[Exeunt]
[Enter Romeo and Regan]

Regan:
    Recall your Sentret.
            
[Exeunt]
[Enter King Lear and the Duke of Venice]

The Duke of Venice:
    You are nothing.
    
            Scene XLVII: King Lear gets used as a loop counter.
            
[Exeunt]
[Enter King Lear and the Duke of Venice]

King Lear:
    Am I better than an honest lovely loving spaceman? If so, let us proceed to the end of King Lear gets used as a loop counter. Recall your Clefable.
    
The Duke of Venice:
    You are the sum of yourself and a girl.
    
[Exit the Duke of Venice]
[Enter Lady Capulet]

King Lear:
    Remember the Duke of Venice.
    
[Exit Lady Capulet]
[Enter the Duke of Milan]

King Lear:
    Recall your Vulpix.
    
The Duke of Milan:
    Remember me. Let us return to King Lear gets used as a loop counter.
    
            Scene XLVIII: The end of King Lear gets used as a loop counter.
            
[Exeunt]
[Enter the Duke of Venice and Regan]

Regan:
    You are nothing.
    
            Scene XLIX: Isabella and Julius go back to normal.
            
[Exeunt]
[Enter the Duke of Venice and Lady Capulet]

The Duke of Venice:
    Am I better than an honest lovely loving spaceman? If so, let us proceed to the end of Isabella and Julius go back to normal. Recall your Ninetales.
    
Lady Capulet:
    You are the sum of yourself and a girl.
    
[Exit the Duke of Venice]
[Enter Isabella]

Lady Capulet:
    Remember me.
    
[Exeunt]
[Enter King Lear and Julius Caesar]

Julius Caesar:
    Recall your Jigglypuff.
    
King Lear:
    Remember me. Let us return to Isabella and Julius go back to normal.
    
            Scene L: The end of Isabella and Julius go back to normal.
            
[Exeunt]
[Enter Isabella and Julius Caesar]

Julius Caesar:
    Remember Imogen. You are Emilia.
    
Isabella:
    Remember Julia. You are Egeus.
    
[Exeunt]
[Enter Romeo and Egeus]

Romeo:
    You are me.
    
Egeus:
    Recall your Wigglytuff. Remember the product of Imogen and Julia. You are me.
    
            Scene LI: Pop time.
            
[Exeunt]
[Enter King Lear and Lady Capulet]

King Lear:
    Recall your Zubat.
    
Lady Capulet:
    Recall your Golbat.
    
[Exeunt]
[Enter Regan and the Duke of Milan]

Regan:
    Recall your Oddish.
    
The Duke of Milan:
    Recall your Gloom.
    
[Exeunt]
[Enter the Duke of Venice and Falstaff]

Falstaff:
    Recall your Vileplume.
    
The Duke of Venice:
    Recall your Hitmonchan.
    
[Exeunt]
[Enter Egeus and Emilia]

Egeus:
    Recall your Paras.
    
Emilia:
    Recall your Parasect.
    
[Exeunt]
[Enter Imogen and Julia]

Imogen:
    Recall your Venonat.
    
Julia:
    Recall your Venomoth. Let us return to Act III.

           

    



    
            Act XII: Print Isabella.
            Scene I: The switchyard.
[Exeunt]
[Enter Hamlet and Horatio]
            
Hamlet:
    Recall your imminent death!
    Are you as good as a gentle rose? If so, let us proceed to Scene II.
    Are you as good as the sum of a gentle rose and a tree? If so, let us proceed to Scene III.

            Scene II: Sign management.
            
[Exeunt]
[Enter Isabella and Romeo]

Isabella:
    Remember yourself. You are as good as me.

Romeo:
    Recall a whole chicken.
    
[Exit Romeo]
[Enter Julius Caesar]

Isabella:
    Remember yourself.

[Exit Julius Caesar]
[Enter Imogen]

Isabella:
    Remember yourself. You are as good as me.
    
Imogen:
    You are a cunning cute beautiful blossoming delicious knight.
    Am I worse than nothing? If so, you are as good as the sum of yourself and the sum of a cute lovely cunning tree and the sum of a mighty noble kitten and a tree.
    Speak your mind.
    
[Exit Imogen]
[Enter Julius Caesar]

Isabella:
    You are nothing!
    
            Scene III: Stack rewinding.

Julius Caesar:
    Am I better than a honest lovely loving spaceman? If so, let us proceed to Scene IV.
    Recall your wonderful thoughts.

Isabella:
    Remember me. You are as poopy as the sum of yourself and a tree. Let us return to Scene III.
    
            Scene IV: More stuffs.
            
Julius Caesar:
    You are nothing!
    Is Romeo better than a pig? If so, let us proceed to Scene VI.
    Open your heart. You are a cunning cute beautiful blossoming delicious knight. You are as good as the sum of yourself and the sum of a cute lovely cunning tree and the sum of a mighty noble kitten and a good tree. Speak your mind. You are nothing!
    
Isabella:
    You are Romeo.

            Scene V: Zeroing in on the solution.

Julius Caesar:
    Am I worse than a pig? If not, let us proceed to Scene VI.
    Open your heart.
    
Isabella:
    You are as good as the sum of yourself and a tree. Let us return to Scene V.
    
            Scene VI: Rewind again.
            
Isabella:
    Am I better than a honest lovely loving spaceman? If so, let us proceed to Scene VII. Recall your distant memories. Open your heart. 

Julius Caesar:
    Remember me. You are as good as the sum of yourself and a tree.
    
Isabella:    
    Am I as good as the difference between Romeo and a pig? If not, let us return to Scene VI. You are a cunning cute beautiful blossoming delicious knight. You are as good as the sum of yourself and the sum of a cute lovely cunning tree and the sum of a mighty noble kitten and a good tree. Speak your mind. Let us return to Scene VI.

            Scene VII: Pushy, pushy.
            
Julius Caesar:
    Remember Imogen. You are Romeo.
    
[Exit Isabella]
[Enter Romeo]

Julius Caesar:
    Recall something. 
    
Romeo:
    Recall something.
    
[Exit Romeo]
[Enter Imogen]

Julius Caesar:
    Recall something. Let us return to Act III.


    
            Act XIII: Print Caesar.
            Scene I: The switchyard.
[Exeunt]
[Enter Hamlet and Horatio]
            
Hamlet:
    Recall your imminent death!
    Are you as good as a gentle rose? If so, let us proceed to Scene II.
    Are you as good as the sum of a gentle rose and a tree? If so, let us proceed to Scene III.

            Scene II: Sign management.
            
[Exeunt]
[Enter Julius Caesar and Romeo]

Julius Caesar:
    Remember yourself. You are as good as me.

Romeo:
    Recall a whole chicken.
    
[Exit Romeo]
[Enter Isabella]

Julius Caesar:
    Remember yourself.

[Exit Isabella]
[Enter Imogen]

Julius Caesar:
    Remember yourself. You are as good as me.
    
Imogen:
    You are a cunning cute beautiful blossoming delicious knight.
    Am I worse than nothing? If so, you are as good as the sum of yourself and the sum of a cute lovely cunning tree and the sum of a mighty noble kitten and a tree.
    Speak your mind.
    
[Exit Imogen]
[Enter Isabella]

Julius Caesar:
    You are nothing!
    
            Scene III: Stack rewinding.

Isabella:
    Am I better than a honest lovely loving spaceman? If so, let us proceed to Scene IV.
    Recall your wonderful thoughts.

Julius Caesar:
    Remember me. You are as poopy as the sum of yourself and a tree. Let us return to Scene III.
    
            Scene IV: More stuffs.
            
Isabella:
    You are nothing!
    Is Romeo better than a pig? If so, let us proceed to Scene VI.
    Open your heart. You are a cunning cute beautiful blossoming delicious knight. You are as good as the sum of yourself and the sum of a cute lovely cunning tree and the sum of a mighty noble kitten and a good tree. Speak your mind. You are nothing!
    
Julius Caesar:
    You are Romeo.

            Scene V: Zeroing in on the solution.

Isabella:
    Am I worse than a pig? If not, let us proceed to Scene VI.
    Open your heart.
    
Julius Caesar:
    You are as good as the sum of yourself and a tree. Let us return to Scene V.
    
            Scene VI: Rewind again.
            
Julius Caesar:
    Am I better than a honest lovely loving spaceman? If so, let us proceed to Scene VII. Recall your distant memories. Open your heart. 

Isabella:
    Remember me. You are as good as the sum of yourself and a tree.
    
Julius Caesar:    
    Am I as good as the difference between Romeo and a pig? If not, let us return to Scene VI. You are a cunning cute beautiful blossoming delicious knight. You are as good as the sum of yourself and the sum of a cute lovely cunning tree and the sum of a mighty noble kitten and a good tree. Speak your mind. Let us return to Scene VI.

            Scene VII: Pushy, pushy.
            
Isabella:
    Remember Imogen. You are Romeo.
    
[Exit Julius Caesar]
[Enter Romeo]

Isabella:
    Recall something. 
    
Romeo:
    Recall something.
    
[Exit Romeo]
[Enter Imogen]

Isabella:
    Recall something. Let us return to Act III.

            

            
            
    
            Act XIV: Convert Caesar.
            Scene I: The switchyard.
[Exeunt]
[Enter Hamlet and Horatio]
            
Hamlet:
    Recall your imminent death!
    Are you as good as a gentle rose? If so, let us proceed to Scene II.
    Are you as good as the sum of a gentle rose and a tree? If so, let us proceed to Scene III.
    
            Scene II: Some math.
            
[Exeunt]
[Enter Julius Caesar and Romeo] 

Julius Caesar:
    Remember yourself.

[Exit Romeo]
[Enter Imogen]

Julius Caesar:
    Remember yourself.

[Exit Imogen]
[Enter Isabella]

Julius Caesar:
    Remember yourself. You are nothing!
    
[Exit Isabella]
[Enter Imogen]

Julius Caesar:
    Am I worse than nothing? If not, let us proceed to Scene III.
    
Julius Caesar:
    You are a goat!
    
Imogen: 
    You are the product of yourself and a goat!
    Let us proceed to Scene IV.
    
            Scene III: Feeling positive.
            
Julius Caesar:
    You are a knight.
    
            Scene IV: Staffing changes, mostly.
            
[Exeunt]
[Enter Julius Caesar and Romeo]

Julius Caesar:
    Am I better than nothing? If not, let us proceed to Scene V.

Julius Caesar:
    You are the remainder of the quotient between myself and the sum of a good brave beautiful knight and a smooth lover. Remember yourself.
    
Romeo:
    You are the quotient between yourself and the sum of a good brave beautiful knight and a smooth lover.
   
[Exit Romeo]
[Enter Isabella]

Julius Caesar:
    You are as good as the sum of yourself and a lord. Let us return to Scene IV.
    
            Scene V: Getting ready to rewind the stack.
            
[Exeunt]
[Enter Isabella and Julius Caesar]

Isabella:
    You are as good as me.
    
[Exit Isabella]
[Enter Romeo]

            Scene VI: Rewinding the stack.
            
Julius Caesar:
    Am I better than nothing? If not, let us proceed to Scene VII.
    Recall your memories.
    
Romeo:
    Remember me. You are as bad as the difference between yourself and a lord. Let us return to Scene VI.
    
            Scene VII: Getting ready to pop off some digits.
            
[Exit Julius Caesar]
[Enter Isabella]

Isabella:
    You are as foul as the difference between myself and a knight.
    
[Exit Romeo]
[Enter Julius Caesar]
    
            Scene VIII: Pop pop pop.
    
Isabella:
    Am I better than the sum of a honest lovely loving spaceman and a tree? If not, let us proceed to Scene IX.
    Recall your earthly desires.
    
Julius Caesar:
    You are as bad as the difference between yourself and a king. Let us return to Scene VIII.
    
            Scene IX: Padding.
            
Isabella:
    Am I worse than the sum of a honest lovely loving spaceman and a tree? If not, let us proceed to Scene X.
    Remember nothing.
    
Julius Caesar:
    You are as good as the sum of yourself and a tree. Let us return to Scene IX.
    
            Scene X: What's your sign.
            
[Exit Isabella]
[Enter Imogen]

Imogen:
    Remember me. 

[Exit Imogen]
[Enter Romeo]
    
Romeo:
    You are as good as me. 
    
[Exeunt]
[Enter Romeo and Imogen]

Romeo:
    Recall stuff.
    
Imogen:
    Recall stuff.
    
[Exit Imogen]
[Enter Isabella]

Romeo:
    Recall stuff. Let us return to Act III.            
            
            

            Act XV: The end of time.
            Scene I: The end times.
            
[Exeunt]
