In which Romeo guesses the number.

Julius Caesar, a disgusting beggar.
Juliet, a nun.
Romeo, who does stuff.


            Act I: .
            Scene I: .
            
[Enter Juliet and Romeo]

Romeo:
    Let fate decide.  You are the remainder of the quotient between yourself and a good honest charming beautiful cunning loving happy knight.
    
[Exit Juliet]
[Enter Julius Caesar]

            Scene II: .
    
Romeo:    
    You are the difference between a good honest charming beautiful cunning loving knight and a tree. Speak your mind. 
    
Julius Caesar:
    Listen to your heart. Are you as fair as Juliet? If so, let us proceed to Scene III. 
    
Romeo:    
    Am I better than Juliet? If so, you are the sum of yourself and the sum of a furry pig and a toad. If not, you are the sum of yourself and a pig. Speak your mind. Let us return to Scene II.
    
            Scene III: Win.
            
Romeo:
    You are the sum of a good honest charming beautiful cunning knight and a tree. Speak your mind.
    
[Exeunt]