In which Romeo knows nothing and Juliet knows everything.

Romeo, an empty stack.
Juliet, an overflowing stack.
Ulysses, a spaceman.


                    Act I: A Minimalistic Play.

                    Scene I: Juliet Sets Things Straight.

[Enter Romeo and Juliet]

Juliet:
 You are nothing. Recall your innermost fears.

                    Scene II: Juliet knows a bit too much.

Romeo:
 Remember me. 
 
Juliet:
 You are the sum of yourself and a tree.
 
Romeo:
 Am I nicer than an amazing beautiful blossoming bold brave charming cunning cute delicious embroidered knight? If not, let us return to Juliet knows a bit too much.
 
[Exeunt]
